import React, { useState } from "react";
import { motion } from "framer-motion";

/*********************************************************
  POLARIS BRIDGE — Modern site inspired by qa.tech styling
  - Clean, airy layout, dark-on-light with subtle accents
  - Red accents replaced with a deeper cherry (#991b1b)
  - Border-only buttons (brand color outlines)
  - Smooth animations (Framer Motion)
  - Mobile hamburger, accessible structure
  - NO PRICING SECTION per request
**********************************************************/

/******************** Helpers ********************/
const Section: React.FC<{ id?: string; className?: string; children: React.ReactNode }> = ({ id, className = "", children }) => (
  <section id={id} className={`mx-auto w-full max-w-7xl px-6 md:px-10 py-20 ${className}`}>{children}</section>
);
const Divider = () => <div className="mx-auto my-16 h-px w-full max-w-7xl bg-neutral-200" />;

/******************** Logo ********************/
const Logo: React.FC<{ size?: number }> = ({ size = 28 }) => (
  <div className="flex items-center gap-3 select-none">
    {/* Bridge arc + three pillars + single dot */}
    <svg width={size * 2} height={size * 1.3} viewBox="0 0 140 80" fill="none" aria-hidden>
      {/* arc */}
      <path d="M10 60 C 50 20, 90 20, 130 60" stroke="#991b1b" strokeWidth="6" strokeLinecap="round" />
      {/* pillars */}
      <path d="M40 40 v26" stroke="#2b2b2b" strokeWidth="6" strokeLinecap="round" />
      <path d="M70 32 v34" stroke="#2b2b2b" strokeWidth="6" strokeLinecap="round" />
      <path d="M100 40 v26" stroke="#2b2b2b" strokeWidth="6" strokeLinecap="round" />
      {/* dot (replaces star) */}
      <circle cx="70" cy="10" r="6" fill="#991b1b" />
    </svg>
    <span className="font-extrabold tracking-tight text-lg md:text-xl">POLARIS BRIDGE</span>
  </div>
);

/* Large brand mark for hero */
const BrandMark: React.FC<{ width?: number }> = ({ width = 360 }) => (
  <svg width={width} height={width * (80/140)} viewBox="0 0 140 80" fill="none" aria-label="Polaris Bridge logo mark">
    <path d="M10 60 C 50 20, 90 20, 130 60" stroke="#991b1b" strokeWidth="6" strokeLinecap="round" />
    <path d="M40 40 v26" stroke="#2b2b2b" strokeWidth="6" strokeLinecap="round" />
    <path d="M70 32 v34" stroke="#2b2b2b" strokeWidth="6" strokeLinecap="round" />
    <path d="M100 40 v26" stroke="#2b2b2b" strokeWidth="6" strokeLinecap="round" />
    <circle cx="70" cy="10" r="6" fill="#991b1b" />
  </svg>
);

/******************** Nav ********************/
const Nav: React.FC = () => {
  const [open, setOpen] = useState(false);
  const links = [
    ["#services", "Services"],
    ["#why", "Why Poland"],
    ["#process", "Process"],
    ["#locations", "Locations"],
    ["#cases", "Cases"],
    ["#compare", "Comparison"],
    ["#blog", "Blog"],
    ["#faq", "FAQ"],
    ["#contact", "Contact"],
  ];
  return (
    <header className="sticky top-0 z-50 border-b border-neutral-200 bg-white/90 backdrop-blur supports-[backdrop-filter]:bg-white/60">
      <div className="mx-auto flex w-full max-w-7xl items-center justify-between px-6 md:px-10 py-4">
        <a href="#home" className="flex items-center gap-3">
          <Logo />
        </a>
        <nav className="hidden md:flex items-center gap-6 text-sm font-medium">
          {links.map(([href, label]) => (
            <a key={href} href={href as string} className="transition-colors hover:text-[#991b1b]">
              {label}
            </a>
          ))}
        </nav>
        <a href="#contact" className="ml-4 hidden rounded-full border border-[#991b1b] px-4 py-2 text-sm font-semibold text-[#991b1b] transition hover:bg-rose-50 md:inline">
          Book a call
        </a>
        <button onClick={() => setOpen((v) => !v)} className="md:hidden rounded border px-2 py-1">☰</button>
      </div>
      {open && (
        <motion.div initial={{ height: 0, opacity: 0 }} animate={{ height: "auto", opacity: 1 }} className="md:hidden border-t border-neutral-200 bg-white px-6 py-4 text-sm">
          <div className="grid gap-3">
            {links.map(([href, label]) => (
              <a key={href} href={href as string} className="block transition-colors hover:text-[#991b1b]">
                {label}
              </a>
            ))}
            <a href="#contact" className="mt-2 inline-block rounded-full border border-[#991b1b] px-4 py-2 font-semibold text-[#991b1b] hover:bg-rose-50">Book a call</a>
          </div>
        </motion.div>
      )}
    </header>
  );
};

/******************** Hero ********************/
const Hero: React.FC = () => (
  <Section id="home" className="relative overflow-hidden">
    {/* Background soft grid + vignette */}
    <div className="pointer-events-none absolute inset-0 -z-10">
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_20%_10%,rgba(153,27,27,0.08),transparent_35%),radial-gradient(circle_at_80%_20%,rgba(0,0,0,0.06),transparent_40%),linear-gradient(to_bottom,rgba(255,255,255,1),rgba(255,255,255,0.9))]" />
      <svg className="absolute -right-32 -top-24 opacity-10" width="580" height="580" viewBox="0 0 600 600" fill="none">
        <circle cx="300" cy="300" r="260" stroke="#991b1b" strokeWidth="1.5" />
        <circle cx="300" cy="300" r="200" stroke="#991b1b" strokeWidth="1.5" />
        <circle cx="300" cy="300" r="140" stroke="#991b1b" strokeWidth="1.5" />
      </svg>
    </div>

    <div className="grid items-center gap-12 md:grid-cols-12">
      <motion.div className="md:col-span-7" initial={{ opacity: 0, y: 24 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.7 }}>
        <h1 className="text-4xl leading-tight tracking-tight md:text-6xl font-extrabold">Your IT Department in Poland</h1>
        {/* Hero sized logo mark */}
        <div className="mt-6">
          <BrandMark width={360} />
        </div>
        <p className="mt-6 max-w-2xl text-neutral-600 md:text-lg">
          We help Dutch companies open their own IT departments in Poland—full ownership, no outsourcing risk, EU-compliant setup. We design, build and hand over a stable, high-performing team.
        </p>
        <div className="mt-8 flex flex-wrap items-center gap-3">
          <a href="#contact" className="rounded-full border border-[#991b1b] px-5 py-3 font-semibold text-[#991b1b] transition hover:bg-rose-50">Book a 20‑min call</a>
          <a href="#process" className="rounded-full border border-neutral-300 px-5 py-3 font-semibold hover:bg-neutral-50">See how it works</a>
        </div>
        <p className="mt-4 text-xs text-neutral-500">EU-compliant • Same time zone • 40–50% lower TCO vs NL hires</p>
      </motion.div>
      <motion.div className="md:col-span-5" initial={{ opacity: 0, x: 40 }} animate={{ opacity: 1, x: 0 }} transition={{ duration: 0.7, delay: 0.2 }}>
        <div className="rounded-2xl border border-neutral-200 p-6 shadow-sm">
          <p className="text-xs uppercase tracking-wide text-neutral-500">Fast facts</p>
          <ul className="mt-3 space-y-2 text-sm">
            <li>400k+ engineers in PL</li>
            <li>Feasibility → ~2–4 weeks</li>
            <li>Entity setup → ~2–6 weeks</li>
            <li>First hires start → ~8–12+ weeks*</li>
          </ul>
          <p className="mt-3 text-[11px] text-neutral-500">*Depending on notice periods & seniority.</p>
        </div>
      </motion.div>
    </div>
  </Section>
);

/******************** Services ********************/
const Services: React.FC = () => (
  <Section id="services">
    <h2 className="text-3xl md:text-4xl font-bold tracking-tight mb-8">Services</h2>
    <div className="grid gap-6 md:grid-cols-3">
      {[
        ["Entity Setup (Sp. z o.o.)","Registration, banking, VAT, payroll, compliance documents."],
        ["Recruitment & Employer Brand","Search, sourcing, interviews, offers, onboarding, careers page."],
        ["Operations & Payroll","Benefits, equipment, vendor management, HR processes, policies."],
        ["Comp & Benefits Design","Salary bands, leveling, bonus/ESOP design, market benchmarks."],
        ["Compliance & Risk","Labor law, IP assignment, DPA/GDPR, contracts, audits."],
        ["Interim Ops & Handover","6–12 months of operations, governance, playbooks, site‑lead hire."],
      ].map(([title, copy]) => (
        <motion.div key={title as string} initial={{ opacity: 0, y: 16 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }} transition={{ duration: 0.5 }} className="rounded-xl border border-neutral-200 p-6 shadow-sm hover:shadow-md">
          <h3 className="font-semibold mb-2">{title}</h3>
          <p className="text-sm text-neutral-600">{copy}</p>
        </motion.div>
      ))}
    </div>
  </Section>
);

/******************** Why Poland ********************/
const WhyPoland: React.FC = () => (
  <Section id="why" className="grid items-center gap-10 md:grid-cols-2">
    <div>
      <h2 className="text-3xl md:text-4xl font-bold tracking-tight mb-6">Why Poland?</h2>
      <ul className="space-y-3 text-neutral-700">
        <li>✔ 400k+ engineers with strong English</li>
        <li>✔ 40–50% lower total cost vs NL hires</li>
        <li>✔ EU & GDPR compliance, IP protection</li>
        <li>✔ Cultural & timezone fit with the Netherlands</li>
      </ul>
    </div>
    <div className="relative">
      <div className="absolute -inset-2 -z-10 rounded-3xl bg-gradient-to-tr from-rose-100 to-transparent" />
      <div className="rounded-3xl border border-neutral-200 p-6 shadow-sm">
        <svg viewBox="0 0 400 220" className="w-full h-auto" aria-hidden>
          <rect x="0" y="0" width="400" height="220" rx="18" fill="#fafafa" />
          <path d="M30 170 C 130 90 270 90 370 170" stroke="#991b1b" strokeWidth="6" fill="none" />
          <path d="M90 120 v50 M200 100 v70 M310 120 v50" stroke="#333" strokeWidth="8" strokeLinecap="round" />
          <circle cx="200" cy="60" r="6" fill="#991b1b" />
        </svg>
        <p className="mt-3 text-center text-xs text-neutral-500">Illustration: talent bridge & cost curve</p>
      </div>
    </div>
  </Section>
);

/******************** Process (Timeline) ********************/
const Process: React.FC = () => (
  <Section id="process">
    <h2 className="text-3xl md:text-4xl font-bold tracking-tight mb-8">Process & Timeline</h2>
    <div className="grid gap-6 md:grid-cols-2">
      {[
        ["Week 0–1","Kickoff, discovery, city shortlist, comp bands, JD pack."],
        ["Week 2–4","Feasibility complete, sourcing live, filings submitted, vendors engaged."],
        ["Week 3–6","First shortlists & interviews, entity completes, bank/VAT in progress."],
        ["Week 6–10","Offers, onboarding playbooks, office/IT/security baseline ready."],
        ["Week 8–12+","First hires start (depends on notice periods)."],
        ["Months 6–12","Site lead onboarded, operations stabilized, handover."],
      ].map(([title, copy], i) => (
        <motion.div key={title as string} initial={{ opacity: 0, y: 16 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }} transition={{ duration: 0.45, delay: i * 0.05 }} className="rounded-xl border border-neutral-200 p-6">
          <div className="text-xs uppercase tracking-wider text-neutral-500">{title}</div>
          <div className="mt-1 font-medium">{copy}</div>
        </motion.div>
      ))}
    </div>
    <p className="mt-4 text-xs text-neutral-500">Timelines are indicative; actuals vary by bank/VAT processing, decision turnaround and candidate notice periods.</p>
  </Section>
);

/******************** Locations ********************/
const Locations: React.FC = () => (
  <Section id="locations">
    <h2 className="text-3xl md:text-4xl font-bold tracking-tight mb-8">Locations</h2>
    <div className="grid gap-4 sm:grid-cols-2 md:grid-cols-5 text-sm">
      {[
        ["Warsaw","Enterprise hub, fintech"],
        ["Kraków","Product & research"],
        ["Wrocław","Scale‑ups, DevOps"],
        ["Gdańsk","Cloud & security"],
        ["Poznań","E‑commerce & data"],
      ].map(([city, note]) => (
        <motion.div key={city as string} initial={{ opacity: 0, y: 12 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }} className="rounded-xl border border-neutral-200 p-4 shadow-sm">
          <div className="font-medium">{city}</div>
          <div className="text-neutral-600">{note}</div>
        </motion.div>
      ))}
    </div>
  </Section>
);

/******************** Cases ********************/
const Cases: React.FC = () => (
  <Section id="cases">
    <h2 className="text-3xl md:text-4xl font-bold tracking-tight mb-8">Case Studies</h2>
    <div className="grid gap-6 md:grid-cols-3">
      {[
        ["Dutch SaaS","10 engineers in 6 months; 45% lower cost; CI/CD time −30%."],
        ["FinTech Scale‑up","20‑person Warsaw team in < 1 year; PSD2‑ready ops."],
        ["E‑commerce Leader","Scaled 5 → 25 engineers in 9 months; NPS +18; full handover."],
      ].map(([title, copy]) => (
        <motion.article key={title as string} initial={{ opacity: 0, y: 16 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }} transition={{ duration: 0.45 }} className="rounded-2xl border border-neutral-200 p-6 shadow-sm hover:shadow-md">
          <div className="mb-2 font-semibold">{title}</div>
          <p className="text-sm text-neutral-600">{copy}</p>
        </motion.article>
      ))}
    </div>
  </Section>
);

/******************** Comparison ********************/
const Comparison: React.FC = () => (
  <Section id="compare">
    <h2 className="text-3xl md:text-4xl font-bold tracking-tight mb-8">Why Polaris Bridge vs hiring a regional manager?</h2>
    <div className="overflow-hidden rounded-2xl border border-neutral-200">
      <table className="w-full text-sm">
        <thead className="bg-neutral-50">
          <tr className="text-left">
            <th className="p-4">Factor</th>
            <th className="p-4">Hire a Regional Manager</th>
            <th className="p-4">Polaris Bridge</th>
          </tr>
        </thead>
        <tbody>
          <tr className="border-t">
            <td className="p-4 font-medium">Speed</td>
            <td className="p-4">Recruit + onboard first (4–6 months) before setup begins.</td>
            <td className="p-4">Kickoff immediately; feasibility ~2–4 weeks; entity ~2–6 weeks; hiring starts ~8–12+ weeks.</td>
          </tr>
          <tr className="border-t">
            <td className="p-4 font-medium">Risk</td>
            <td className="p-4">Single point of failure; knowledge gaps.</td>
            <td className="p-4">Structured playbook; legal/HR/recruitment partners; shared accountability.</td>
          </tr>
          <tr className="border-t">
            <td className="p-4 font-medium">Expertise</td>
            <td className="p-4">One person rarely covers legal, payroll, HR, IT, branding.</td>
            <td className="p-4">Specialists across entity setup, HR, IT/security, employer brand.</td>
          </tr>
          <tr className="border-t">
            <td className="p-4 font-medium">Continuity</td>
            <td className="p-4">If they leave early → disruption.</td>
            <td className="p-4">Interim ops for 6–12 months, then smooth handover.</td>
          </tr>
          <tr className="border-t">
            <td className="p-4 font-medium">Control</td>
            <td className="p-4">Manager’s preferences may diverge from HQ.</td>
            <td className="p-4">You own entity, contracts, culture, and team from day one.</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p className="mt-3 text-xs text-neutral-500">Timelines are indicative and depend on banking/VAT processing, decision speed, and notice periods.</p>
  </Section>
);

/******************** Blog ********************/
const Blog: React.FC = () => (
  <Section id="blog">
    <h2 className="text-3xl md:text-4xl font-bold tracking-tight mb-8">Insights</h2>
    <div className="grid gap-6 md:grid-cols-3">
      {[
        ["Why Poland is Europe’s IT hub","Strategic advantages, talent depth, and cost structure."],
        ["NL vs PL: total cost of ownership","Salary bands, benefits, employer taxes, productivity impact."],
        ["Ownership vs outsourcing","Why owning the team protects IP and long‑term velocity."],
      ].map(([title, copy]) => (
        <motion.article key={title as string} initial={{ opacity: 0, y: 16 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }} className="rounded-2xl border border-neutral-200 p-6 shadow-sm hover:shadow-md">
          <div className="mb-1 font-semibold">{title}</div>
          <p className="text-sm text-neutral-600">{copy}</p>
          <a href="#contact" className="mt-3 inline-block rounded-full border border-[#991b1b] px-4 py-2 text-[#991b1b] font-semibold hover:bg-rose-50">Talk to us</a>
        </motion.article>
      ))}
    </div>
  </Section>
);

/******************** FAQ (Accordion) ********************/
const Accordion: React.FC<{ items: { q: string; a: React.ReactNode }[]; multiple?: boolean }> = ({ items, multiple = false }) => {
  const [open, setOpen] = useState<number[]>([]);
  const toggle = (i: number) => setOpen((cur) => {
    const on = cur.includes(i);
    if (multiple) return on ? cur.filter((x) => x !== i) : [...cur, i];
    return on ? [] : [i];
  });
  return (
    <div className="divide-y divide-neutral-200 rounded-2xl border border-neutral-200">
      {items.map((it, i) => {
        const isOpen = open.includes(i);
        return (
          <div key={i}>
            <button onClick={() => toggle(i)} className="flex w-full items-center justify-between gap-4 px-5 py-4 text-left text-lg font-medium transition-colors hover:text-[#991b1b]" aria-expanded={isOpen}>
              <span>{it.q}</span>
              <span className={`transition-transform ${isOpen ? "rotate-45" : ""}`}>+</span>
            </button>
            <motion.div initial={false} animate={{ height: isOpen ? "auto" : 0, opacity: isOpen ? 1 : 0 }} className="overflow-hidden px-5 pb-5 text-neutral-600">
              {it.a}
            </motion.div>
          </div>
        );
      })}
    </div>
  );
};

const FAQ: React.FC = () => (
  <Section id="faq">
    <h2 className="text-3xl md:text-4xl font-bold tracking-tight mb-8">FAQ</h2>
    <Accordion multiple items={[
      { q: "Is this outsourcing?", a: "No. You own the entity and employ the team directly. We only set up and run interim operations until you’re ready to take over." },
      { q: "How fast can we start?", a: "Kickoff immediately. Feasibility ~2–4 weeks; entity ~2–6 weeks; first hires start ~8–12+ weeks depending on notice periods." },
      { q: "What about compliance?", a: "We work with proven Polish legal and payroll partners to ensure labor law, IP, and GDPR compliance." },
      { q: "When do you step back?", a: "Typically after 6–12 months, once the site lead is in place and KPIs are stable." },
    ]} />
  </Section>
);

/******************** Contact ********************/
const Contact: React.FC = () => (
  <Section id="contact" className="relative">
    <div className="absolute inset-0 -z-10 bg-[radial-gradient(600px_200px_at_20%_0%,rgba(153,27,27,0.08),transparent),radial-gradient(600px_200px_at_80%_0%,rgba(0,0,0,0.06),transparent)]" />
    <h2 className="text-3xl md:text-4xl font-bold tracking-tight mb-8">Let’s talk</h2>
    <form onSubmit={(e) => e.preventDefault()} className="max-w-xl rounded-2xl border border-neutral-200 p-6 shadow-sm">
      <div className="grid gap-4">
        <input className="w-full rounded-lg border border-neutral-300 px-4 py-3" placeholder="Full name" />
        <input className="w-full rounded-lg border border-neutral-300 px-4 py-3" placeholder="Work email" />
        <input className="w-full rounded-lg border border-neutral-300 px-4 py-3" placeholder="Company" />
        <textarea rows={4} className="w-full rounded-lg border border-neutral-300 px-4 py-3" placeholder="What are you trying to achieve?" />
        <button className="rounded-full border border-[#991b1b] px-5 py-3 font-semibold text-[#991b1b] transition hover:bg-rose-50">Request a call</button>
      </div>
    </form>
  </Section>
);

/******************** Footer ********************/
const Footer: React.FC = () => (
  <footer className="border-t border-neutral-200 py-14">
    <Section className="grid gap-8 text-sm md:grid-cols-4">
      <div>
        <div className="mb-3 flex items-center gap-2"><Logo size={20} /><span className="font-semibold">Polaris Bridge</span></div>
        <p className="text-neutral-600">Your IT Department in Poland. Own it from day one.</p>
      </div>
      <div>
        <div className="mb-3 font-semibold">Company</div>
        <ul className="space-y-2">
          <li><a href="#services" className="hover:text-[#991b1b]">Services</a></li>
          <li><a href="#process" className="hover:text-[#991b1b]">Process</a></li>
          <li><a href="#cases" className="hover:text-[#991b1b]">Cases</a></li>
          <li><a href="#contact" className="hover:text-[#991b1b]">Contact</a></li>
        </ul>
      </div>
      <div>
        <div className="mb-3 font-semibold">Resources</div>
        <ul className="space-y-2">
          <li><a href="#compare" className="hover:text-[#991b1b]">Comparison</a></li>
          <li><a href="#blog" className="hover:text-[#991b1b]">Blog</a></li>
          <li><a href="#faq" className="hover:text-[#991b1b]">FAQ</a></li>
        </ul>
      </div>
      <div>
        <div className="mb-3 font-semibold">Legal</div>
        <ul className="space-y-2">
          <li><a href="#" className="hover:text-[#991b1b]">Privacy Policy</a></li>
          <li><a href="#" className="hover:text-[#991b1b]">Terms of Service</a></li>
        </ul>
      </div>
      <div className="md:col-span-4 mt-6 flex items-center justify-between border-t pt-6">
        <p className="text-neutral-500">© {new Date().getFullYear()} Polaris Bridge</p>
        <a href="#contact" className="rounded-full border border-[#991b1b] px-4 py-2 font-semibold text-[#991b1b] hover:bg-rose-50">Book a call</a>
      </div>
    </Section>
  </footer>
);

/******************** Main Export ********************/
export default function PolarisBridgeSite() {
  return (
    <main className="min-h-screen bg-white text-neutral-900">
      <Nav />
      <Hero />
      <Divider />
      <Services />
      <Divider />
      <WhyPoland />
      <Divider />
      <Process />
      <Divider />
      <Locations />
      <Divider />
      <Cases />
      <Divider />
      <Comparison />
      <Divider />
      <Blog />
      <Divider />
      <FAQ />
      <Divider />
      <Contact />
      <Footer />
    </main>
  );
}
